<!-- 
  MAIN COLOR: #087f5b
  GREY COLOR: #343a40
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge Component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-top: 100px;
      }

      .btn {
        background-color: #fff;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 1px solid #087f5b;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .btn:hover {
        cursor: pointer;
        background-color: #087f5b;
      }

      .btn:hover .btn-icon {
        stroke: #c3fae8;
      }

      a {
        align-items: center;
        text-decoration: none;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        color: #343a40;
      }

      a:hover {
        background-color: #087f5b;
        color: #c3fae8;
      }

      .current--page {
        background-color: #087f5b;
        color: #c3fae8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
        </svg>
      </button>
      <a href="" class="current--page">1</a>
      <a href="">2</a>
      <a href="">3</a>
      <a href="">4</a>
      <a href="">5</a>
      <a href="">6</a>
      <span>...</span>
      <a href="">23</a>
      <button class="btn">
        <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
        </svg>
      </button>
    </div>
  </body>
</html>
